body {
  margin: 0;
}

a {
  text-decoration: none;
}

button {
  border: none;
  background: none;
}

button:hover {
  cursor: pointer;
}

.title {
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: gray;
}

.navbar_menu {
  display: flex;
}

.navbar_backspace {
  padding-left: 10px;
}

.navbar_search {
  padding-left: 10px;
  padding-right: 10px;
}

.navbar_dot_rd {
  padding-left: 10px;
  padding-right: 10px;
}

.logoBox {
  display: flex;
  align-items: center;
  height: 289px;
  background-color: lawngreen;
}

.inputBox {
  align-content: center;
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
}

.input {
  display: flex;
  height: 29px;
  margin: 0 0 8px;
  padding: 5px 39px 5px 11px;
  border: solid 1px #dadada;
  background: #fff;
  width: 100%;
}

.buttonbox {
  align-content: center;
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
}

.loginButton {
  width: 100%;
  height: 29px;
  border: none;
  background-color: gray;
}